<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Canvas animations</title>
    <script
      src="https://kit.fontawesome.com/4b39a549d2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="Stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main">
      <div id="menu">
        <p id="start_screen">START</p>
        <div class="audio">
          <i class="fas fa-music" id="audio_on"></i
          ><i class="fas fa-microphone-slash" id="audio_off"></i>
        </div>
      </div>
      <p id="youwin">You win (nothing)</p>
      <canvas id="myCanvas"></canvas>
    </div>

    <script src="canvas.js"></script>
  </body>
</html>
